<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Wallpoet&display=swap" rel="stylesheet">
    <title>Mine Sweeper</title>
</head>

<body onload="onInit()">
    <h3 style="color: rgb(1, 1, 55); position: relative;">Yair Benharroch</h3>
    <h1>💣MineSweeper💣</h1>
    <h4 class="light-mode light" onclick="onLightModeClicked(this)">Light Mode</h4>
    <div class="levels"></div>
    <div class="box">
        <!-- <input type="number" oninput="onInit()" value="3" min="2" max="6" onkeydown="return false"> -->
        <div>
            <span class="stats button status-emoji" onclick="onInit()" >😊</span>
        </div>
        <div>
            <span class="stats non-button mark-count">🚩</span>
            <span class="stats non-button lives"></span>
            <span class="stats non-button timer">000 </span>
            <span class="stats non-button best-score">🏆<span></span></span>
        </div>
        <div>
            <span class="stats button mega" onclick="OnMegaClicked(this)">Mega</span>
            <span class="stats button safe" onclick="OnSafeClicked(this)"></span>
            <span class="stats button hints" onclick="onHintClicked(this)"></span>
            <span class="stats button exterminator" onclick="onExterminatorClicked(this)">💥</span>
            <span class="stats button manual" onclick="OnManualClicked(this)">📍💣</span>
            <span class="stats button undo" onclick="onUndoClicked(this)">↩️</span>
        </div>
        <h6 class="explanation">👆🏻Right-click any special button to disable/re-enable it</h6>
        <div class="box board">
            <table></table>
        </div>
    </div>

    <div class="modal">
        <h4><span></span><br>in <span></span> seconds</h4>
        <!-- <button onclick="onInit()">New Game</button> -->
    </div>

    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dom_utils.js"></script>
</body>

</html>